<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12137d"
    tools:context=".CameraActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backhome"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:onClick="goToHomeActi"
        app:backgroundTint="#f9653f"
        tools:ignore="SpeakableTextPresentCheck"/>

    <org.opencv.android.JavaCameraView
        android:id="@+id/my_camera_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>